<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Resume</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="img/ico/favicon.ico" type="image/png">
</head>

<body>
	<div class="wrapper">
		
		<header class="header">
			<div class="header__container">
				<div class="header__photo"><img src="img/myPhoto.jpg" alt="My photo"></div>
				<div class="header__text text-header">
					<div class="text-header__title">
						<h1 class="text-header__name">Oleksandr Panasiuk</h1>
						<div class="text-header__prof">Beginner Front-end Developer, Graphic Designer</div>
					</div>
					<div class="text-header__link">
						<div class="text-header__img"><img src="img/link.svg" alt="link"></div>
						<a href="" class="text-header__website">Portfolio Website</a>
					</div>
				</div>
			</div>
		</header>

		<div class="contact">
			<div class="contact__container">
				<ul class="contact__list">
					<li class="contact__link"><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=CllgCJqSvndqbGdNrHSzHRSCFXcJzHVkvBFsNVNWVKdSBBDfhdfFkphstSgWkrVhtgjvGpHkRjV" target="_blank">Gmail</a></li>
					<li class="contact__link"><a href="https://t.me/callmesashka" target="_blank">Telegram</a></li>
					<li class="contact__link"><a href="https://www.linkedin.com/in/sasha-kravets/" target="_blank">Linkedin</a></li>
					<li class="contact__link"><a href="https://drive.google.com/file/d/1HXkIrSsSrjgdSLHr3xIwGmznxXISpOVT/view?usp=sharing" target="_blank">Download Resume</a></li>
				</ul>
			</div>
		</div>

		<section class="education">
				<div class="education__container">
					<h2 class="education__title">Education</h1>
					<div class="education__text">
						<span>Master’s Degree</span>
						<p>Khmelnytskyi National University</p>
						<p>Master of Education, Labour, Technology and Drawing Teacher; Teacher Computer Science; Head of the Circle.</p>
					</div>
				</div>
		</section>

		<section class="tech">
			<div class="tech__container">
				<h2 class="tech__title">Tech Stack</h2>
				<div class="tech__items">
					<div class="tech__item">HTML, CSS</div>
					<div class="tech__item">JavaScript, jQuery basics</div>
					<div class="tech__item">Photoshop, Illustrator, Figma</div>
					<div class="tech__item _last">GIT</div>
				</div>
			</div>
		</section>

		<section class="training">
			<div class="training__container">
				<h2 class="training__title">Professional Training</h2>
				<div class="training__items">

					<div class="training__item item">
						<div class="item__img"><img src="img/check.svg" alt="check"></div>
						<div class="item__text">Gareth David – Adobe Illustrator Course</div>
					</div>

					<div class="training__item item">
						<div class="item__img"><img src="img/check.svg" alt="check"></div>
						<div class="item__text">Gareth David – Adobe Photoshop Course</div>
					</div>

					<div class="training__item item">
						<div class="item__img"><img src="img/check.svg" alt="check"></div>
						<div class="item__text">Shay Howe – Learn to Code HTML & CSS</div>
					</div>

					<div class="training__item item">
						<div class="item__img"><img src="img/check.svg" alt="check"></div>
						<div class="item__text">JavaScript & jQuery Interactive Front-End Development (book)</div>
					</div>

				</div>
			</div>
		</section>

	</div>
</body>
</html>